{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "**/.*",
      "**/node_modules/**",
      "downloads/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000" }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000" }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/indir",
        "destination": "/index.html"
      }
    ]
  }
}
